/* Basic Sprite Version */
@import "compass";
#media {
    background: pink;
    width: 500px;
    li {
        height: 40px;
        line-height: 40px;
        span {
            height: 40px;
            width: 40px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url(../images/sp_ico_media.png);
            @include inline-block();
        }
        &.photos span {
            background-position: 0 0;
        }
        &.music span {
            background-position: 0 -40px;
        }
        &.videos span {
            background-position: 0 -80px;
        }
        &.documents span {
            background-position: 0 -120px;
        }
    }
}
