/* line 66, player/*.png */
.player-sprite, #media li.photos span, #media li.music span, #media li.videos span, #media li.documents span {
    background: url('/lab/css/compass-answer/images/player-s7d525b217a.png') no-repeat;
}

/**/
/* line 8, ../sass/auto-sprite.scss */
#media {
    background: pink;
    width: 500px;
}
/* line 11, ../sass/auto-sprite.scss */
#media li {
    height: 40px;
    line-height: 40px;
}
/* line 14, ../sass/auto-sprite.scss */
#media li span {
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
}
/* line 7, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/css3/_inline-block.scss */
#media li span {
    *display: inline;
}
/* line 22, ../sass/auto-sprite.scss */
#media li.photos span {
    background-position: 0 0;
}
/* line 26, ../sass/auto-sprite.scss */
#media li.music span {
    background-position: 0 -40px;
}
/* line 30, ../sass/auto-sprite.scss */
#media li.videos span {
    background-position: 0 -80px;
}
/* line 34, ../sass/auto-sprite.scss */
#media li.documents span {
    background-position: 0 -120px;
}
