<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Compass - Auto Sprite</title>
<link type="text/css" rel="stylesheet" href="stylesheets/auto-sprite.css">
</head>
<body>
    <div id="media">
        <div class="bd">
            <ul>
                <li class="photos"><span></span>Photos</li>
                <li class="music"><span></span>Music</li>
                <li class="videos"><span></span>Videos</li>
                <li class="documents"><span></span>Documents</li>
            </ul>
        </div>
    </div>
</body>
</html>
