/* Compass Auto Sprite Version */
/* line 66, player/*.png */
.player-sprite, #media li.photos span, #media li.music span, #media li.videos span, #media li.documents span {
    background: url('/lab/css/compass/images/player-s7d525b217a.png') no-repeat;
}

/* line 5, ../sass/auto-sprite.scss */
#media {
    background: pink;
    width: 500px;
}
/* line 8, ../sass/auto-sprite.scss */
#media li {
    height: 40px;
    line-height: 40px;
}
/* line 11, ../sass/auto-sprite.scss */
#media li span {
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
}
/* line 19, ../sass/auto-sprite.scss */
#media li.photos span {
    background-position: 0 0;
}
/* line 22, ../sass/auto-sprite.scss */
#media li.music span {
    background-position: 0 -40px;
}
/* line 25, ../sass/auto-sprite.scss */
#media li.videos span {
    background-position: 0 -80px;
}
/* line 28, ../sass/auto-sprite.scss */
#media li.documents span {
    background-position: 0 -120px;
}
