<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - 使用 Compass 寫 CSS、配合既有 Sprites 圖</title>
<link type="text/css" rel="stylesheet" href="stylesheets/basic-sprite.css">
</head>
<body>
    <h1>CSS - 使用 Compass 寫 CSS、配合既有 Sprites 圖</h1>
    <p>請開啟 sass/basic-sprite.scss 編輯、順利的話會產生 stylesheets/basic-sprite.css</p>
    <p>預先提供了 <a href="images/sp_ico_media.png">images/sp_ico_media.png</a> 供大家直接使用。</p>
    <div id="media">
        <div class="bd">
            <ul>
                <li class="photos"><span></span>Photos</li>
                <li class="music"><span></span>Music</li>
                <li class="videos"><span></span>Videos</li>
                <li class="documents"><span></span>Documents</li>
            </ul>
        </div>
    </div>
</body>
</html>
