<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - 使用 Compass 寫 CSS、將四張原始圖片自動合併成一張！</title>
<link type="text/css" rel="stylesheet" href="stylesheets/auto-sprite.css">
</head>
<body>
    <h1>CSS - 使用 Compass 寫 CSS、將四張原始圖片自動合併成一張！</h1>
    <p>請開啟 sass/auto-sprite.scss 編輯、順利的話會產生 stylesheets/auto-sprite.css</p>
    <div id="media">
        <div class="bd">
            <ul>
                <li class="photos"><span></span>Photos</li>
                <li class="music"><span></span>Music</li>
                <li class="videos"><span></span>Videos</li>
                <li class="documents"><span></span>Documents</li>
            </ul>
        </div>
    </div>
</body>
</html>
